<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Data Visual</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <link rel="stylesheet/less" type="text/css" href="style.less">
	<style>
	.node {
    fill: green;
    stroke:black;
    stroke-width: 1px;
    opacity: .8;
    }
  .link {
    stroke: #777;
    stroke-width: 2px;
   }
  #bg{
    	position: absolute;
    	z-index: -1;
    }
  #logo{
      position: absolute;
      z-index: 2;
    }
  .pagepart{
    position: absolute;
    height:650px;
    width:100%;
    z-index: -1;
  }
  #part1{
    background-color: darkcyan;
    top:1400px;
  }
  #part1::after{
    content:"";
    position:absolute;
    left:50%;
    top:-1%;
    background: white;
    width: 100px;
    height: 50px;
      -moz-border-radius:0 0 100px 100px ; 
      -webkit-border-radius: 0 0 100px 100px; 
    border-radius: 0 0 100px 100px;
    margin: 0 auto;
  }
  #part2{
    background-color: maroon;
    top:1350px;
  }
  #part3{
    background-color:darkseagreen; 
    top:2000px;
  }
  .part_chart{
    position: absolute;
    z-index: 2;
    border:10px solid green;
    width:35%;
    height:80%;
    top:10%;
  }
 .part_text{
    position: absolute;
    z-index: 3;
    background-color: white;
    border:10px solid white;
    width:18%;
    height:55%;
    top:22%;
  }
  .animation-element.slide-left {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);
  }
  .animation-element.slide-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

	</style>
</head>
<body>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.3.0/less-1.3.0.min.js " type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<img id="bg" src="r3.jpg" />
	<div id='logo'></div>
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#part1">HOTWORD</a></li>
      <li><a href="#part2">VIEWING</a></li>
      <li><a href="#part3">TABLES</a></li>
    </ul>
  </div>
</nav>

 <section id="hotword">
  <div class='container-fluid pagepart' id="part1">part1_hotword
    <div class="row">
       <div class='col-sm-offset-4 col-md-offset-4 part_text animation-element slide-left' id="hotword_text">text</div>
       <div class='col-sm-offset-5 col-md-offset-5 part_chart animation-element slide-left' id="hotword_chart">chart</div>
    </div>
  </div>
 </section>


 <section id="viewing">
  <div class='container-fluid pagepart' id="part2">part2_viewing
      <div class='col-sm-offset-2 col-md-offset-2 part_text animation-element slide-left' id="viewing_text">text</div>
      <div class='col-sm-offset-3 col-md-offset-3 part_chart animation-element slide-left' id="viewing_chart">chart</div>
    </div>
  </div>
 </section>

 <section id="funtable">
  <div class='container-fluid pagepart' id="part3">part3_table
      <div class='col-sm-offset-6 col-md-offset-6 part_text animation-element slide-left' id="viewing_text">text</div>
      <div class='col-sm-offset-7 col-md-offset-7 part_chart animation-element slide-left' id="viewing_chart">chart</div>
    </div>
  </div>
</section>
  <script>
  /* function layoutHandler(){
	var styleLink = document.getElementById("pagestyle");
	if(window.innerWidth < 900){
		styleLink.setAttribute("href", "mobile.css");
	} else if(window.innerWidth < 1200){
		styleLink.setAttribute("href", "medium.css");
	} else {
	    styleLink.setAttribute("href", "large.css");
	}
   }
   window.onresize = layoutHandler;
   layoutHandler();*/
   function layout(){
   	var bgwidth=$(window).width(), 
   	    bgheight=$(window).height(),
   	    bgratio=bgwidth/bgheight;
   	console.log(bgratio);  
   	if (bgratio<1){
   		$('#bg').attr("src","r3_sm.jpg")
   	}else{
        $('#bg').attr("src","r3_lg.jpg")
   	}
   	$('#bg').css('width',bgwidth);
   	$('#bg').css('height',bgheight);
    $('#part1').css('height',bgheight);
    $('#part1').css('top','1400px')
   }
   function logo(){
   	var width=350,height=350;
   	var svg = d3.select('#logo').append('svg')
             .attr('width', width)
             .attr('height', height)
             .style('border','1px solid orange')
    var graph = {
      "nodes": [{ "x": 20, "y": 227 },
                { "x": 210, "y": 7 },
                { "x": 150,  "y":  56},
                { "x": 180,  "y":  80},
                { "x": 200,  "y":  200},
                { "x": 50,  "y":  130},
              /*{ "x": 120, "y": 200 },
              { "x": 214, "y": 214},
              { "x": 282, "y": 250}*/
              ],
 
    "links": [  { "target": 1, "source":  0 },
                { "target":  2, "source":  0 },
                { "target": 3, "source":  0 },
                { "target": 4, "source":  0},
                { "target":  5, "source":  0 },
                { "target":  5, "source":  3 },
                 { "target":  4, "source":  2 },
                /*{ "target":  3, "source":  5 }*/],
     //"linksd":[{50},{5},{10},{20},{10},{60}]
     }
    var nodes = graph.nodes, 
        links = graph.links
        //linksd=graph.linksd
    var force = d3.layout.force()
    .size([width, height])
    .nodes(nodes)
    .links(links)
    .linkDistance(100)
     
    //force.linkDistance(width/2);
    //force.linkDistance([]);
    var link = svg.selectAll('.link')
    .data(links)
    .enter().append('line')
    .attr('class', 'link');

   var node = svg.selectAll('.node')
    .data(nodes)
    .enter().append('circle')
    .attr('class', 'node');

   force.on('tick', function() {
  	 node.attr('r', 15)
        .attr('cx', function(d) { return d.x; })
        .attr('cy', function(d) { return d.y; });

    link.attr('x1', function(d) { return d.source.x; })
        .attr('y1', function(d) { return d.source.y; })
        .attr('x2', function(d) { return d.target.x; })
        .attr('y2', function(d) { return d.target.y; });
   });
   force.start();
   svg.append('text')
       .attr({x:60,y:150})
       .style({fill:'blue','font-size':'45px'})
       .text('Data Visual')
  };
   $(function() {
     $( window ).resize(function() {
   	   layout();
     });    
     layout();
     
   });

   logo();
  function scrolling(){
   var $animation_elements = $('.animation-element');
    var $window = $(window);

    function check_if_in_view() {
     var window_height = $window.height();
     var window_top_position = $window.scrollTop();
     var window_bottom_position = (window_top_position + window_height);
 
      $.each($animation_elements, function() {
        var $element = $(this);
        var element_height = $element.outerHeight();
        var element_top_position = $element.offset().top;
        var element_bottom_position = (element_top_position + element_height);

    //check to see if this current container is within viewport
      if ((element_bottom_position >= window_top_position) &&
        (element_top_position <= window_bottom_position)) {
        $element.addClass('in-view');
      } else {
       $element.removeClass('in-view');
      }
      });
    }

  $window.on('scroll resize', check_if_in_view);
  $window.trigger('scroll');
  }; 

  scrolling();

  </script>
</body>
</html>